<!DOCTYPE html>				
	<head>			
		<title>Côme Paoli's profile</title>		
		<meta name=\description\ content="This is Côme's profile">		
		<meta charset="UTF-8">		
		<script src="https://kit.fontawesome.com/2dd8325d5c.js" crossorigin="anonymous"></script>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:wght@300;700&family=Kanit:ital,wght@1,900&family=Lobster&family=Pacifico&family=Pixelify+Sans&family=Playfair+Display&family=Raleway:wght@900&family=Roboto:wght@300&family=Rubik:ital,wght@1,700&family=Satisfy&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">		
	</head>			
				
	<body>			
		<div class="container">		
			<div>	
				<title>Intro</title>
				<h1>Hello, my name is Côme</h1>
				<img src="images/profile.jpg" alt="Côme Paoli" id="img-profile">
				<p class="responsive">Mon site est arrivé!</p>
			</div>	
				
			<div class="box responsive" id="hobbie1">	
				<title>Tennis</title>
				<h2>Tennis</h2>
				<p>J'aime beaucoup le tennis j'en pratique souvent et je participe à des compétitions</p>
			</div>	
				
			<div class="box responsive" id="hobbie2">	
				<title>Plongée</title>
				<h2>Plongée</h2>
				<p>La plongée sous-marine est un milieu magnifique que j'aime beaucoup!</p>
			</div>	
				
			<div class="box responsive" id="hobbie3">	
				<title>Nature</title>
				<h2>Nature</h2>
				<p>Je suis un grand fan de la montagne et des grandes forets</p>
			</div>	
		</div>		
	</body>			
				
	<footer>			
		<ul class="list-inline">		
			<li>	
				<a href="https://www.linkedin.com/in/c%C3%B4me-paoli-734062291" target="_blank" class="liens"><i class="fa-brands fa-linkedin-in"></i></a>
			</li>	
			<li>	
				<a href="https://www.instagram.com/auvergnetourisme/?hl=fr" target="_blank" class="liens"><i class="fa-brands fa-instagram"></i></a>
			</li>	
		</ul>		
	</footer>			
</html>				
